[33mc1c2e07[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Front end
[33m8345436[m Front end
[33m61925a3[m Merge remote-tracking branch 'origin/main'
[33m2231b9f[m refazendo a conexao com o banco de dados
[33mb86a4a6[m refazendo a conexao com o banco de dados
[33mc0a8b9d[m refazendo a conexao com o banco de dados
[33me94349b[m conexao e testes realizados junto do MySQL, conexao e requisição de dados OK
[33me95ddfd[m Update index.js
[33m6968127[m Merge remote-tracking branch 'origin/main'
[33mc919edc[m conexao e testes realizados junto do MySQL, conexao e requisição de dados OK
[33m379523c[m conexao e testes realizados junto do MySQL, conexao e requisição de dados OK
[33m65e59dd[m Criação do index.js para a conexao com o DB no MySQL.
[33mdc92e83[m Merge remote-tracking branch 'origin/main'
[33mfa39b43[m reorganização para implementação back-end
[33m91c2876[m reorganização para implementação back-end
[33m4274b36[m Troca de Logo
[33ma99dc88[m Melhora no visual do site
[33m84cb128[m Melhora no visual do site
[33m166c64a[m Tela de obras feitas - index.html
[33m7c5bdb3[m Add files via upload
[33m96a8621[m Initial commit
